<a href="https://colab.research.google.com/github/pekarskii/Git_Projects/blob/master/analytical_tables_course.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Pandas

## Читаем данные

https://drive.google.com/file/d/1jIuhQ9wDEf64xS1jdTek0lJZgOjgBHOT/view?usp=sharing

In [ ]:
! gdown --id 1jIuhQ9wDEf64xS1jdTek0lJZgOjgBHOT

Downloading...
From: https://drive.google.com/uc?id=1jIuhQ9wDEf64xS1jdTek0lJZgOjgBHOT
To: /content/archive.zip
7.55MB [00:01, 6.47MB/s]

In [ ]:
#! unzip /content/archive.zip

In [ ]:
df = pd.read_csv('/content/archive.zip',encoding="ISO-8859-1")

In [ ]:
df

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [ ]:
df[df['CustomerID'] == 12680.0	]

       InvoiceNo StockCode  ... CustomerID  Country
305779    563712     21981  ...    12680.0   France
305780    563712     21986  ...    12680.0   France
305781    563712     22037  ...    12680.0   France
305782    563712     23190  ...    12680.0   France
305783    563712     22555  ...    12680.0   France
305784    563712     22629  ...    12680.0   France
305785    563712     22980  ...    12680.0   France
305786    563712     22979  ...    12680.0   France
305787    563712     22712  ...    12680.0   France
305788    563712     22630  ...    12680.0   France
305789    563712     22899  ...    12680.0   France
305790    563712     23254  ...    12680.0   France
305791    563712     22367  ...    12680.0   France
305792    563712     22029  ...    12680.0   France
305793    563712     23256  ...    12680.0   France
305794    563712     22728  ...    12680.0   France
305795    563712     22727  ...    12680.0   France
305796    563712     22099  ...    12680.0   France
305797    563712     22326  ...    12680.0   France
305798    563712      POST  ...    12680.0   France
334493    566256     22730  ...    12680.0   France
334494    566256     22726  ...    12680.0   France
334495    566256     20682  ...    12680.0   France
334496    566256     37495  ...    12680.0   France
334497    566256     21208  ...    12680.0   France
334498    566256     20751  ...    12680.0   France
334499    566256      POST  ...    12680.0   France
362780    568518     22555  ...    12680.0   France
362781    568518     22556  ...    12680.0   France
362782    568518     22630  ...    12680.0   France
362783    568518     22629  ...    12680.0   France
362784    568518     22634  ...    12680.0   France
362785    568518     22635  ...    12680.0   France
362786    568518     22726  ...    12680.0   France
362787    568518     22728  ...    12680.0   France
362788    568518     22727  ...    12680.0   France
362789    568518      POST  ...    12680.0   France
541894    581587     22631  ...    12680.0   France
541895    581587     22556  ...    12680.0   France
541896    581587     22555  ...    12680.0   France
541897    581587     22728  ...    12680.0   France
541898    581587     22727  ...    12680.0   France
541899    581587     22726  ...    12680.0   France
541900    581587     22730  ...    12680.0   France
541901    581587     22367  ...    12680.0   France
541902    581587     22629  ...    12680.0   France
541903    581587     23256  ...    12680.0   France
541904    581587     22613  ...    12680.0   France
541905    581587     22899  ...    12680.0   France
541906    581587     23254  ...    12680.0   France
541907    581587     23255  ...    12680.0   France
541908    581587     22138  ...    12680.0   France

[52 rows x 8 columns]

In [ ]:
df.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

## Предобработка

In [ ]:
df.columns.str.lower()

Index(['invoiceno', 'stockcode', 'description', 'quantity', 'invoicedate',
       'unitprice', 'customerid', 'country'],
      dtype='object')

In [ ]:
df.columns = ['invoice_no', 'stock_code', 'description', 'quantity', 'invoice_date',
       'unit_price', 'customer_id', 'country']

In [ ]:
df

       invoice_no stock_code  ... customer_id         country
0          536365     85123A  ...     17850.0  United Kingdom
1          536365      71053  ...     17850.0  United Kingdom
2          536365     84406B  ...     17850.0  United Kingdom
3          536365     84029G  ...     17850.0  United Kingdom
4          536365     84029E  ...     17850.0  United Kingdom
...           ...        ...  ...         ...             ...
541904     581587      22613  ...     12680.0          France
541905     581587      22899  ...     12680.0          France
541906     581587      23254  ...     12680.0          France
541907     581587      23255  ...     12680.0          France
541908     581587      22138  ...     12680.0          France

[541909 rows x 8 columns]

In [ ]:
df['invoice_date'][0]

'12/1/2010 8:26'

In [ ]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%m/%d/%Y %H:%M')

In [ ]:
df['invoice_date'][0]

Timestamp('2010-12-01 08:26:00')

In [ ]:
df.dtypes

invoice_no              object
stock_code              object
description             object
quantity                 int64
invoice_date    datetime64[ns]
unit_price             float64
customer_id            float64
country                 object
dtype: object

## Отчет на сырых данных

In [ ]:
df.head()

  invoice_no stock_code  ... customer_id         country
0     536365     85123A  ...     17850.0  United Kingdom
1     536365      71053  ...     17850.0  United Kingdom
2     536365     84406B  ...     17850.0  United Kingdom
3     536365     84029G  ...     17850.0  United Kingdom
4     536365     84029E  ...     17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
df['invoice_date'].dt.month

0         12
1         12
2         12
3         12
4         12
          ..
541904    12
541905    12
541906    12
541907    12
541908    12
Name: invoice_date, Length: 541909, dtype: int64

In [ ]:
df['invoice_date'].dt.year.value_counts()

2011    499428
2010     42481
Name: invoice_date, dtype: int64

In [ ]:
df.sample(5)

       invoice_no stock_code  ... customer_id         country
168632     551088      22699  ...     14640.0  United Kingdom
373738     569360      22469  ...     14653.0  United Kingdom
520880     580305      21479  ...     12970.0  United Kingdom
385813     570216      22938  ...     14595.0  United Kingdom
233585     557480     84510a  ...         NaN  United Kingdom

[5 rows x 8 columns]

In [ ]:
df['invoice_month'] = df['invoice_date'].to_numpy().astype('datetime64[M]')

In [ ]:
df

       invoice_no stock_code  ...         country  invoice_month
0          536365     85123A  ...  United Kingdom     2010-12-01
1          536365      71053  ...  United Kingdom     2010-12-01
2          536365     84406B  ...  United Kingdom     2010-12-01
3          536365     84029G  ...  United Kingdom     2010-12-01
4          536365     84029E  ...  United Kingdom     2010-12-01
...           ...        ...  ...             ...            ...
541904     581587      22613  ...          France     2011-12-01
541905     581587      22899  ...          France     2011-12-01
541906     581587      23254  ...          France     2011-12-01
541907     581587      23255  ...          France     2011-12-01
541908     581587      22138  ...          France     2011-12-01

[541909 rows x 9 columns]

In [ ]:
df.sample(5)

       invoice_no stock_code  ...         country  invoice_month
319312     564849      22193  ...  United Kingdom     2011-08-01
117123     546365     47590A  ...         Germany     2011-03-01
216965     555862      21932  ...        Portugal     2011-06-01
47211      540397      84378  ...  United Kingdom     2011-01-01
80515      543040      22625  ...  United Kingdom     2011-02-01

[5 rows x 9 columns]

In [ ]:
df['revenue'] = df['quantity'] * df['unit_price']

In [ ]:
df

       invoice_no stock_code  ... invoice_month  revenue
0          536365     85123A  ...    2010-12-01    15.30
1          536365      71053  ...    2010-12-01    20.34
2          536365     84406B  ...    2010-12-01    22.00
3          536365     84029G  ...    2010-12-01    20.34
4          536365     84029E  ...    2010-12-01    20.34
...           ...        ...  ...           ...      ...
541904     581587      22613  ...    2011-12-01    10.20
541905     581587      22899  ...    2011-12-01    12.60
541906     581587      23254  ...    2011-12-01    16.60
541907     581587      23255  ...    2011-12-01    16.60
541908     581587      22138  ...    2011-12-01    14.85

[541909 rows x 10 columns]

In [ ]:
t = df.groupby('invoice_month')['revenue'].agg(['count','sum']).reset_index()

In [ ]:
t.sort_values('invoice_month')

   invoice_month  count          sum
0     2010-12-01  42481   748957.020
1     2011-01-01  35147   560000.260
2     2011-02-01  27707   498062.650
3     2011-03-01  36748   683267.080
4     2011-04-01  29916   493207.121
5     2011-05-01  37030   723333.510
6     2011-06-01  36874   691123.120
7     2011-07-01  39518   681300.111
8     2011-08-01  35284   682680.510
9     2011-09-01  50226  1019687.622
10    2011-10-01  60742  1070704.670
11    2011-11-01  84711  1461756.250
12    2011-12-01  25525   433668.010

In [ ]:
df['revenue'].sum()

9747747.933999998

In [ ]:
t['sum'].sum()

9747747.933999911

## Заготовка под даты

In [ ]:
min_dt = df['invoice_month'].min()

In [ ]:
max_dt = df['invoice_month'].max()

In [ ]:
dt = pd.DataFrame(pd.date_range(min_dt,'2012-01-01',freq='MS'))

In [ ]:
dt

            0
0  2010-12-01
1  2011-01-01
2  2011-02-01
3  2011-03-01
4  2011-04-01
5  2011-05-01
6  2011-06-01
7  2011-07-01
8  2011-08-01
9  2011-09-01
10 2011-10-01
11 2011-11-01
12 2011-12-01
13 2012-01-01

In [ ]:
dt.columns = ['month']

In [ ]:
t

   invoice_month  count          sum
0     2010-12-01  42481   748957.020
1     2011-01-01  35147   560000.260
2     2011-02-01  27707   498062.650
3     2011-03-01  36748   683267.080
4     2011-04-01  29916   493207.121
5     2011-05-01  37030   723333.510
6     2011-06-01  36874   691123.120
7     2011-07-01  39518   681300.111
8     2011-08-01  35284   682680.510
9     2011-09-01  50226  1019687.622
10    2011-10-01  60742  1070704.670
11    2011-11-01  84711  1461756.250
12    2011-12-01  25525   433668.010

In [ ]:
dt.merge(t,how='left',left_on='month',right_on='invoice_month')

        month invoice_month    count          sum
0  2010-12-01    2010-12-01  42481.0   748957.020
1  2011-01-01    2011-01-01  35147.0   560000.260
2  2011-02-01    2011-02-01  27707.0   498062.650
3  2011-03-01    2011-03-01  36748.0   683267.080
4  2011-04-01    2011-04-01  29916.0   493207.121
5  2011-05-01    2011-05-01  37030.0   723333.510
6  2011-06-01    2011-06-01  36874.0   691123.120
7  2011-07-01    2011-07-01  39518.0   681300.111
8  2011-08-01    2011-08-01  35284.0   682680.510
9  2011-09-01    2011-09-01  50226.0  1019687.622
10 2011-10-01    2011-10-01  60742.0  1070704.670
11 2011-11-01    2011-11-01  84711.0  1461756.250
12 2011-12-01    2011-12-01  25525.0   433668.010
13 2012-01-01           NaT      NaN          NaN

## Таблица с юзерами

In [ ]:
users = df.groupby('customer_id')[['invoice_date','invoice_month']].min().reset_index()

In [ ]:
users.columns = ['customer_id', 'reg_date', 'reg_month']

In [ ]:
users

      customer_id            reg_date  reg_month
0         12346.0 2011-01-18 10:01:00 2011-01-01
1         12347.0 2010-12-07 14:57:00 2010-12-01
2         12348.0 2010-12-16 19:09:00 2010-12-01
3         12349.0 2011-11-21 09:51:00 2011-11-01
4         12350.0 2011-02-02 16:01:00 2011-02-01
...           ...                 ...        ...
4367      18280.0 2011-03-07 09:52:00 2011-03-01
4368      18281.0 2011-06-12 10:53:00 2011-06-01
4369      18282.0 2011-08-05 13:35:00 2011-08-01
4370      18283.0 2011-01-06 14:14:00 2011-01-01
4371      18287.0 2011-05-22 10:39:00 2011-05-01

[4372 rows x 3 columns]

In [ ]:
# customer_id, month
# 12346, 2011-01-01
# 12346, 2011-02-01
# 12346, 2011-03-01
# ... ...
# 12346, 2011-12-01

## Заготовка с юзерами и датами

In [ ]:
dt = pd.DataFrame(pd.date_range(min_dt,max_dt,freq='MS'))

In [ ]:
dt.columns = ['month']

In [ ]:
dt

        month
0  2010-12-01
1  2011-01-01
2  2011-02-01
3  2011-03-01
4  2011-04-01
5  2011-05-01
6  2011-06-01
7  2011-07-01
8  2011-08-01
9  2011-09-01
10 2011-10-01
11 2011-11-01
12 2011-12-01

In [ ]:
len(users) * len(dt)

56836

In [ ]:
dt['key'] = 1

In [ ]:
dt

        month  key
0  2010-12-01    1
1  2011-01-01    1
2  2011-02-01    1
3  2011-03-01    1
4  2011-04-01    1
5  2011-05-01    1
6  2011-06-01    1
7  2011-07-01    1
8  2011-08-01    1
9  2011-09-01    1
10 2011-10-01    1
11 2011-11-01    1
12 2011-12-01    1

In [ ]:
users['key'] = 1

In [ ]:
users

      customer_id            reg_date  reg_month  key
0         12346.0 2011-01-18 10:01:00 2011-01-01    1
1         12347.0 2010-12-07 14:57:00 2010-12-01    1
2         12348.0 2010-12-16 19:09:00 2010-12-01    1
3         12349.0 2011-11-21 09:51:00 2011-11-01    1
4         12350.0 2011-02-02 16:01:00 2011-02-01    1
...           ...                 ...        ...  ...
4367      18280.0 2011-03-07 09:52:00 2011-03-01    1
4368      18281.0 2011-06-12 10:53:00 2011-06-01    1
4369      18282.0 2011-08-05 13:35:00 2011-08-01    1
4370      18283.0 2011-01-06 14:14:00 2011-01-01    1
4371      18287.0 2011-05-22 10:39:00 2011-05-01    1

[4372 rows x 4 columns]

In [ ]:
template = dt.merge(users,on='key')[['month','customer_id','reg_date','reg_month']]

In [ ]:
template[template['customer_id'] == 12346.0]

           month  customer_id            reg_date  reg_month
0     2010-12-01      12346.0 2011-01-18 10:01:00 2011-01-01
4372  2011-01-01      12346.0 2011-01-18 10:01:00 2011-01-01
8744  2011-02-01      12346.0 2011-01-18 10:01:00 2011-01-01
13116 2011-03-01      12346.0 2011-01-18 10:01:00 2011-01-01
17488 2011-04-01      12346.0 2011-01-18 10:01:00 2011-01-01
21860 2011-05-01      12346.0 2011-01-18 10:01:00 2011-01-01
26232 2011-06-01      12346.0 2011-01-18 10:01:00 2011-01-01
30604 2011-07-01      12346.0 2011-01-18 10:01:00 2011-01-01
34976 2011-08-01      12346.0 2011-01-18 10:01:00 2011-01-01
39348 2011-09-01      12346.0 2011-01-18 10:01:00 2011-01-01
43720 2011-10-01      12346.0 2011-01-18 10:01:00 2011-01-01
48092 2011-11-01      12346.0 2011-01-18 10:01:00 2011-01-01
52464 2011-12-01      12346.0 2011-01-18 10:01:00 2011-01-01

In [ ]:
template = template[template['month'] >= template['reg_month']]

In [ ]:
template[template['customer_id'] == 12346.0]

           month  customer_id            reg_date  reg_month
4372  2011-01-01      12346.0 2011-01-18 10:01:00 2011-01-01
8744  2011-02-01      12346.0 2011-01-18 10:01:00 2011-01-01
13116 2011-03-01      12346.0 2011-01-18 10:01:00 2011-01-01
17488 2011-04-01      12346.0 2011-01-18 10:01:00 2011-01-01
21860 2011-05-01      12346.0 2011-01-18 10:01:00 2011-01-01
26232 2011-06-01      12346.0 2011-01-18 10:01:00 2011-01-01
30604 2011-07-01      12346.0 2011-01-18 10:01:00 2011-01-01
34976 2011-08-01      12346.0 2011-01-18 10:01:00 2011-01-01
39348 2011-09-01      12346.0 2011-01-18 10:01:00 2011-01-01
43720 2011-10-01      12346.0 2011-01-18 10:01:00 2011-01-01
48092 2011-11-01      12346.0 2011-01-18 10:01:00 2011-01-01
52464 2011-12-01      12346.0 2011-01-18 10:01:00 2011-01-01

In [ ]:
df[df['customer_id'] == 12346.0]

      invoice_no stock_code  ... invoice_month  revenue
61619     541431      23166  ...    2011-01-01  77183.6
61624    C541433      23166  ...    2011-01-01 -77183.6

[2 rows x 10 columns]

## Предагрегация

In [ ]:
user_month = df.groupby(['customer_id','invoice_month'])['revenue'].sum().reset_index()

In [ ]:
user_month.columns

Index(['customer_id', 'invoice_month', 'revenue'], dtype='object')

In [ ]:
user_month.columns = ['customer_id', 'month', 'revenue']

In [ ]:
user_month

       customer_id      month  revenue
0          12346.0 2011-01-01     0.00
1          12347.0 2010-12-01   711.79
2          12347.0 2011-01-01   475.39
3          12347.0 2011-04-01   636.25
4          12347.0 2011-06-01   382.52
...            ...        ...      ...
13670      18283.0 2011-10-01   114.65
13671      18283.0 2011-11-01   651.56
13672      18283.0 2011-12-01   208.00
13673      18287.0 2011-05-01   765.28
13674      18287.0 2011-10-01  1072.00

[13675 rows x 3 columns]

In [ ]:
df['revenue'].sum()

9747747.933999998

In [ ]:
user_month['revenue'].sum()

8300065.813999999

In [ ]:
9747747.933999998 - 8300065.813999999

1447682.1199999992

In [ ]:
df.isna().mean()

invoice_no       0.000000
stock_code       0.000000
description      0.002683
quantity         0.000000
invoice_date     0.000000
unit_price       0.000000
customer_id      0.249267
country          0.000000
invoice_month    0.000000
revenue          0.000000
dtype: float64

In [ ]:
df[df['customer_id'] < 0]

Empty DataFrame
Columns: [invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, country, invoice_month, revenue]
Index: []

## Заполняем пропущенных юзеров и пересоздаем все таблицы

In [ ]:
df['customer_id'] = df['customer_id'].fillna(-1)

In [ ]:
user_month = df.groupby(['customer_id','invoice_month'])['revenue'].sum().reset_index()

In [ ]:
user_month.columns = ['customer_id', 'month', 'revenue']

In [ ]:
df['revenue'].sum()

9747747.933999998

In [ ]:
user_month['revenue'].sum()

9747747.934000025

In [ ]:
users = df.groupby('customer_id')[['invoice_date','invoice_month']].min().reset_index()

In [ ]:
users.columns = ['customer_id', 'reg_date', 'reg_month']

In [ ]:
dt = pd.DataFrame(pd.date_range(min_dt,max_dt,freq='MS'))

In [ ]:
dt.columns = ['month']

In [ ]:
dt['key'] = 1

In [ ]:
users['key'] = 1

In [ ]:
template = dt.merge(users,on='key')[['month','customer_id','reg_date','reg_month']]

In [ ]:
template = template[template['month'] >= template['reg_month']]

In [ ]:
template['customer_id'].nunique()

4373

In [ ]:
df['customer_id'].nunique()

4373

## Создаем аналитическую таблицу

In [ ]:
at = template.merge(user_month,how='left',on=['customer_id','month'])

In [ ]:
df['revenue'].sum()

9747747.933999998

In [ ]:
at['revenue'].sum()

9747747.934000023

In [ ]:
at

           month  customer_id            reg_date  reg_month    revenue
0     2010-12-01         -1.0 2010-12-01 11:52:00 2010-12-01  194353.00
1     2010-12-01      12347.0 2010-12-07 14:57:00 2010-12-01     711.79
2     2010-12-01      12348.0 2010-12-16 19:09:00 2010-12-01     892.80
3     2010-12-01      12370.0 2010-12-14 12:58:00 2010-12-01    1868.02
4     2010-12-01      12377.0 2010-12-20 09:37:00 2010-12-01    1001.52
...          ...          ...                 ...        ...        ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00 2011-03-01        NaN
37445 2011-12-01      18281.0 2011-06-12 10:53:00 2011-06-01        NaN
37446 2011-12-01      18282.0 2011-08-05 13:35:00 2011-08-01      77.84
37447 2011-12-01      18283.0 2011-01-06 14:14:00 2011-01-01     208.00
37448 2011-12-01      18287.0 2011-05-22 10:39:00 2011-05-01        NaN

[37449 rows x 5 columns]

In [ ]:
at[at['customer_id'] == 12346]

           month  customer_id            reg_date  reg_month  revenue
950   2011-01-01      12346.0 2011-01-18 10:01:00 2011-01-01      0.0
2320  2011-02-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
4070  2011-03-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
6260  2011-04-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
8749  2011-05-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
11517 2011-06-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
14520 2011-07-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
17714 2011-08-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
21075 2011-09-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
24734 2011-10-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
28745 2011-11-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN
33077 2011-12-01      12346.0 2011-01-18 10:01:00 2011-01-01      NaN

In [ ]:
at[at['customer_id'] == 18282.0]

           month  customer_id            reg_date  reg_month  revenue
21071 2011-08-01      18282.0 2011-08-05 13:35:00 2011-08-01    98.76
24730 2011-09-01      18282.0 2011-08-05 13:35:00 2011-08-01      NaN
28741 2011-10-01      18282.0 2011-08-05 13:35:00 2011-08-01      NaN
33073 2011-11-01      18282.0 2011-08-05 13:35:00 2011-08-01      NaN
37446 2011-12-01      18282.0 2011-08-05 13:35:00 2011-08-01    77.84

In [ ]:
df[df['customer_id'] == 18282]

       invoice_no stock_code  ... invoice_month  revenue
291854     562525      21270  ...    2011-08-01    12.75
291855     562525      23187  ...    2011-08-01    13.92
291856     562525      23295  ...    2011-08-01     6.64
291857     562525      22089  ...    2011-08-01    17.70
291858     562525      21108  ...    2011-08-01    22.95
291859     562525      21109  ...    2011-08-01    13.50
291860     562525      22424  ...    2011-08-01    12.75
295686    C562808      23187  ...    2011-08-01    -1.45
519825     580173      22423  ...    2011-12-01    25.50
519826     580173      22699  ...    2011-12-01    17.70
519827     580173      22818  ...    2011-12-01     5.04
519828     580173      23174  ...    2011-12-01    16.60
519829     580173      23175  ...    2011-12-01    13.00

[13 rows x 10 columns]

In [ ]:
at

           month  customer_id            reg_date  reg_month    revenue
0     2010-12-01         -1.0 2010-12-01 11:52:00 2010-12-01  194353.00
1     2010-12-01      12347.0 2010-12-07 14:57:00 2010-12-01     711.79
2     2010-12-01      12348.0 2010-12-16 19:09:00 2010-12-01     892.80
3     2010-12-01      12370.0 2010-12-14 12:58:00 2010-12-01    1868.02
4     2010-12-01      12377.0 2010-12-20 09:37:00 2010-12-01    1001.52
...          ...          ...                 ...        ...        ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00 2011-03-01        NaN
37445 2011-12-01      18281.0 2011-06-12 10:53:00 2011-06-01        NaN
37446 2011-12-01      18282.0 2011-08-05 13:35:00 2011-08-01      77.84
37447 2011-12-01      18283.0 2011-01-06 14:14:00 2011-01-01     208.00
37448 2011-12-01      18287.0 2011-05-22 10:39:00 2011-05-01        NaN

[37449 rows x 5 columns]

## Считаем метрики

In [ ]:
at.groupby('month')['revenue'].sum().reset_index().sort_values('month')

        month      revenue
0  2010-12-01   748957.020
1  2011-01-01   560000.260
2  2011-02-01   498062.650
3  2011-03-01   683267.080
4  2011-04-01   493207.121
5  2011-05-01   723333.510
6  2011-06-01   691123.120
7  2011-07-01   681300.111
8  2011-08-01   682680.510
9  2011-09-01  1019687.622
10 2011-10-01  1070704.670
11 2011-11-01  1461756.250
12 2011-12-01   433668.010

In [ ]:
at['user'] = 1

In [ ]:
at

           month  customer_id            reg_date  reg_month    revenue  user
0     2010-12-01         -1.0 2010-12-01 11:52:00 2010-12-01  194353.00     1
1     2010-12-01      12347.0 2010-12-07 14:57:00 2010-12-01     711.79     1
2     2010-12-01      12348.0 2010-12-16 19:09:00 2010-12-01     892.80     1
3     2010-12-01      12370.0 2010-12-14 12:58:00 2010-12-01    1868.02     1
4     2010-12-01      12377.0 2010-12-20 09:37:00 2010-12-01    1001.52     1
...          ...          ...                 ...        ...        ...   ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00 2011-03-01        NaN     1
37445 2011-12-01      18281.0 2011-06-12 10:53:00 2011-06-01        NaN     1
37446 2011-12-01      18282.0 2011-08-05 13:35:00 2011-08-01      77.84     1
37447 2011-12-01      18283.0 2011-01-06 14:14:00 2011-01-01     208.00     1
37448 2011-12-01      18287.0 2011-05-22 10:39:00 2011-05-01        NaN     1

[37449 rows x 6 columns]

In [ ]:
at.groupby('month')[['user','revenue']].sum().reset_index().sort_values('month')

        month  user      revenue
0  2010-12-01   949   748957.020
1  2011-01-01  1370   560000.260
2  2011-02-01  1750   498062.650
3  2011-03-01  2190   683267.080
4  2011-04-01  2489   493207.121
5  2011-05-01  2768   723333.510
6  2011-06-01  3003   691123.120
7  2011-07-01  3194   681300.111
8  2011-08-01  3361   682680.510
9  2011-09-01  3659  1019687.622
10 2011-10-01  4011  1070704.670
11 2011-11-01  4332  1461756.250
12 2011-12-01  4373   433668.010

In [ ]:
at

           month  customer_id            reg_date  reg_month    revenue  user
0     2010-12-01         -1.0 2010-12-01 11:52:00 2010-12-01  194353.00     1
1     2010-12-01      12347.0 2010-12-07 14:57:00 2010-12-01     711.79     1
2     2010-12-01      12348.0 2010-12-16 19:09:00 2010-12-01     892.80     1
3     2010-12-01      12370.0 2010-12-14 12:58:00 2010-12-01    1868.02     1
4     2010-12-01      12377.0 2010-12-20 09:37:00 2010-12-01    1001.52     1
...          ...          ...                 ...        ...        ...   ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00 2011-03-01        NaN     1
37445 2011-12-01      18281.0 2011-06-12 10:53:00 2011-06-01        NaN     1
37446 2011-12-01      18282.0 2011-08-05 13:35:00 2011-08-01      77.84     1
37447 2011-12-01      18283.0 2011-01-06 14:14:00 2011-01-01     208.00     1
37448 2011-12-01      18287.0 2011-05-22 10:39:00 2011-05-01        NaN     1

[37449 rows x 6 columns]

In [ ]:
at['active'] = (~at['revenue'].isna())*1

In [ ]:
at

           month  customer_id            reg_date  ...    revenue  user  active
0     2010-12-01         -1.0 2010-12-01 11:52:00  ...  194353.00     1       1
1     2010-12-01      12347.0 2010-12-07 14:57:00  ...     711.79     1       1
2     2010-12-01      12348.0 2010-12-16 19:09:00  ...     892.80     1       1
3     2010-12-01      12370.0 2010-12-14 12:58:00  ...    1868.02     1       1
4     2010-12-01      12377.0 2010-12-20 09:37:00  ...    1001.52     1       1
...          ...          ...                 ...  ...        ...   ...     ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00  ...        NaN     1       0
37445 2011-12-01      18281.0 2011-06-12 10:53:00  ...        NaN     1       0
37446 2011-12-01      18282.0 2011-08-05 13:35:00  ...      77.84     1       1
37447 2011-12-01      18283.0 2011-01-06 14:14:00  ...     208.00     1       1
37448 2011-12-01      18287.0 2011-05-22 10:39:00  ...        NaN     1       0

[37449 rows x 7 columns]

In [ ]:
at.groupby('month')[['user','active','revenue']].sum().reset_index().sort_values('month')

        month  user  active      revenue
0  2010-12-01   949     949   748957.020
1  2011-01-01  1370     784   560000.260
2  2011-02-01  1750     799   498062.650
3  2011-03-01  2190    1021   683267.080
4  2011-04-01  2489     900   493207.121
5  2011-05-01  2768    1080   723333.510
6  2011-06-01  3003    1052   691123.120
7  2011-07-01  3194     994   681300.111
8  2011-08-01  3361     981   682680.510
9  2011-09-01  3659    1303  1019687.622
10 2011-10-01  4011    1426  1070704.670
11 2011-11-01  4332    1712  1461756.250
12 2011-12-01  4373     687   433668.010

In [ ]:
at

           month  customer_id            reg_date  ...    revenue  user  active
0     2010-12-01         -1.0 2010-12-01 11:52:00  ...  194353.00     1       1
1     2010-12-01      12347.0 2010-12-07 14:57:00  ...     711.79     1       1
2     2010-12-01      12348.0 2010-12-16 19:09:00  ...     892.80     1       1
3     2010-12-01      12370.0 2010-12-14 12:58:00  ...    1868.02     1       1
4     2010-12-01      12377.0 2010-12-20 09:37:00  ...    1001.52     1       1
...          ...          ...                 ...  ...        ...   ...     ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00  ...        NaN     1       0
37445 2011-12-01      18281.0 2011-06-12 10:53:00  ...        NaN     1       0
37446 2011-12-01      18282.0 2011-08-05 13:35:00  ...      77.84     1       1
37447 2011-12-01      18283.0 2011-01-06 14:14:00  ...     208.00     1       1
37448 2011-12-01      18287.0 2011-05-22 10:39:00  ...        NaN     1       0

[37449 rows x 7 columns]

In [ ]:
at['new'] = (at['month'] == at['reg_month'])*1

In [ ]:
at

           month  customer_id            reg_date  ... user  active  new
0     2010-12-01         -1.0 2010-12-01 11:52:00  ...    1       1    1
1     2010-12-01      12347.0 2010-12-07 14:57:00  ...    1       1    1
2     2010-12-01      12348.0 2010-12-16 19:09:00  ...    1       1    1
3     2010-12-01      12370.0 2010-12-14 12:58:00  ...    1       1    1
4     2010-12-01      12377.0 2010-12-20 09:37:00  ...    1       1    1
...          ...          ...                 ...  ...  ...     ...  ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00  ...    1       0    0
37445 2011-12-01      18281.0 2011-06-12 10:53:00  ...    1       0    0
37446 2011-12-01      18282.0 2011-08-05 13:35:00  ...    1       1    0
37447 2011-12-01      18283.0 2011-01-06 14:14:00  ...    1       1    0
37448 2011-12-01      18287.0 2011-05-22 10:39:00  ...    1       0    0

[37449 rows x 8 columns]

In [ ]:
(at.groupby('month')
[['user','active','new','revenue']]
 .sum().reset_index()
 .sort_values('month'))

        month  user  active  new      revenue
0  2010-12-01   949     949  949   748957.020
1  2011-01-01  1370     784  421   560000.260
2  2011-02-01  1750     799  380   498062.650
3  2011-03-01  2190    1021  440   683267.080
4  2011-04-01  2489     900  299   493207.121
5  2011-05-01  2768    1080  279   723333.510
6  2011-06-01  3003    1052  235   691123.120
7  2011-07-01  3194     994  191   681300.111
8  2011-08-01  3361     981  167   682680.510
9  2011-09-01  3659    1303  298  1019687.622
10 2011-10-01  4011    1426  352  1070704.670
11 2011-11-01  4332    1712  321  1461756.250
12 2011-12-01  4373     687   41   433668.010

In [ ]:
at

           month  customer_id            reg_date  ... user  active  new
0     2010-12-01         -1.0 2010-12-01 11:52:00  ...    1       1    1
1     2010-12-01      12347.0 2010-12-07 14:57:00  ...    1       1    1
2     2010-12-01      12348.0 2010-12-16 19:09:00  ...    1       1    1
3     2010-12-01      12370.0 2010-12-14 12:58:00  ...    1       1    1
4     2010-12-01      12377.0 2010-12-20 09:37:00  ...    1       1    1
...          ...          ...                 ...  ...  ...     ...  ...
37444 2011-12-01      18280.0 2011-03-07 09:52:00  ...    1       0    0
37445 2011-12-01      18281.0 2011-06-12 10:53:00  ...    1       0    0
37446 2011-12-01      18282.0 2011-08-05 13:35:00  ...    1       1    0
37447 2011-12-01      18283.0 2011-01-06 14:14:00  ...    1       1    0
37448 2011-12-01      18287.0 2011-05-22 10:39:00  ...    1       0    0

[37449 rows x 8 columns]

In [ ]:
df

       invoice_no stock_code  ... invoice_month  revenue
0          536365     85123A  ...    2010-12-01    15.30
1          536365      71053  ...    2010-12-01    20.34
2          536365     84406B  ...    2010-12-01    22.00
3          536365     84029G  ...    2010-12-01    20.34
4          536365     84029E  ...    2010-12-01    20.34
...           ...        ...  ...           ...      ...
541904     581587      22613  ...    2011-12-01    10.20
541905     581587      22899  ...    2011-12-01    12.60
541906     581587      23254  ...    2011-12-01    16.60
541907     581587      23255  ...    2011-12-01    16.60
541908     581587      22138  ...    2011-12-01    14.85

[541909 rows x 10 columns]

## Добавляем новые показатели в аналитическую таблицу

In [ ]:
user_month = (df.groupby(['customer_id','invoice_month'])
[['revenue','quantity','description']]
.agg({'revenue':'sum','quantity':'sum','description':'nunique'})
.reset_index())

In [ ]:
user_month

       customer_id invoice_month    revenue  quantity  description
0             -1.0    2010-12-01  194353.00     45866         2181
1             -1.0    2011-01-01   84925.88     39587         1925
2             -1.0    2011-02-01   61516.50     15156         1601
3             -1.0    2011-03-01  103302.47      7860         1789
4             -1.0    2011-04-01   67159.27     10513         1572
...            ...           ...        ...       ...          ...
13683      18283.0    2011-10-01     114.65        63           38
13684      18283.0    2011-11-01     651.56       450          116
13685      18283.0    2011-12-01     208.00       142           50
13686      18287.0    2011-05-01     765.28       488           27
13687      18287.0    2011-10-01    1072.00      1098           38

[13688 rows x 5 columns]

In [ ]:
user_month.rename({'invoice_month':'month'},axis=1,inplace=True)

In [ ]:
user_month

       customer_id      month    revenue  quantity  description
0             -1.0 2010-12-01  194353.00     45866         2181
1             -1.0 2011-01-01   84925.88     39587         1925
2             -1.0 2011-02-01   61516.50     15156         1601
3             -1.0 2011-03-01  103302.47      7860         1789
4             -1.0 2011-04-01   67159.27     10513         1572
...            ...        ...        ...       ...          ...
13683      18283.0 2011-10-01     114.65        63           38
13684      18283.0 2011-11-01     651.56       450          116
13685      18283.0 2011-12-01     208.00       142           50
13686      18287.0 2011-05-01     765.28       488           27
13687      18287.0 2011-10-01    1072.00      1098           38

[13688 rows x 5 columns]

In [ ]:
at = template.merge(user_month,how='left',on=['customer_id','month'])

In [ ]:
at

           month  customer_id  ... quantity description
0     2010-12-01         -1.0  ...  45866.0      2181.0
1     2010-12-01      12347.0  ...    319.0        31.0
2     2010-12-01      12348.0  ...   1254.0        13.0
3     2010-12-01      12370.0  ...    968.0        90.0
4     2010-12-01      12377.0  ...    604.0        43.0
...          ...          ...  ...      ...         ...
37444 2011-12-01      18280.0  ...      NaN         NaN
37445 2011-12-01      18281.0  ...      NaN         NaN
37446 2011-12-01      18282.0  ...     28.0         5.0
37447 2011-12-01      18283.0  ...    142.0        50.0
37448 2011-12-01      18287.0  ...      NaN         NaN

[37449 rows x 7 columns]

In [ ]:
at['user'] = 1

In [ ]:
at['active'] = (~at['revenue'].isna())*1

In [ ]:
at['new'] = (at['month'] == at['reg_month'])*1

In [ ]:
report = (at.groupby('month')
[['user','active','new','revenue','quantity','description']]
 .agg({'user':'sum','active':'sum','new':'sum','revenue':'sum',
       'quantity':['sum','mean'],'description':'mean'}).reset_index()
 .sort_values('month'))

In [ ]:
report.columns = ['_'.join(col).strip() for col in report.columns.values]

In [ ]:
report

       month_  user_sum  ...  quantity_mean  description_mean
0  2010-12-01       949  ...     360.619600         27.146470
1  2011-01-01      1370  ...     394.089286         28.190051
2  2011-02-01      1750  ...     347.921151         25.713392
3  2011-03-01      2190  ...     344.634672         26.833497
4  2011-04-01      2489  ...     321.220000         25.684444
5  2011-05-01      2768  ...     352.213889         26.068519
6  2011-06-01      3003  ...     324.736692         26.131179
7  2011-07-01      3194  ...     393.476861         27.200201
8  2011-08-01      3361  ...     414.066259         27.772681
9  2011-09-01      3659  ...     421.962394         30.259401
10 2011-10-01      4011  ...     400.092567         32.903927
11 2011-11-01      4332  ...     432.410047         33.830023
12 2011-12-01      4373  ...     329.451237         26.624454

[13 rows x 8 columns]

# SQL

## Установка postgres

In [ ]:
# Install postgresql server
!sudo apt-get -y -qq update
!sudo apt-get -y -qq install postgresql
!sudo service postgresql start

# Setup a password `postgres` for username `postgres`
!sudo -u postgres psql -U postgres -c "ALTER USER postgres PASSWORD 'postgres';"

In [ ]:
from sqlalchemy import create_engine
con = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/postgres')

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

https://stackoverflow.com/a/55495065/4527289

In [ ]:
import csv
from io import StringIO

def psql_insert_copy(table, conn, keys, data_iter):
    # gets a DBAPI connection that can provide a cursor
    dbapi_conn = conn.connection
    with dbapi_conn.cursor() as cur:
        s_buf = StringIO()
        writer = csv.writer(s_buf)
        writer.writerows(data_iter)
        s_buf.seek(0)

        columns = ', '.join('"{}"'.format(k) for k in keys)
        if table.schema:
            table_name = '{}.{}'.format(table.schema, table.name)
        else:
            table_name = table.name

        sql = 'COPY {} ({}) FROM STDIN WITH CSV'.format(
            table_name, columns)
        cur.copy_expert(sql=sql, file=s_buf)

## Заливка данных

In [ ]:
df = pd.read_csv('/content/archive.zip',encoding="ISO-8859-1")

In [ ]:
df.columns = ['invoice_no', 'stock_code', 'description', 'quantity', 'invoice_date',
       'unit_price', 'customer_id', 'country']

In [ ]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%m/%d/%Y %H:%M')

In [ ]:
df.dtypes

invoice_no              object
stock_code              object
description             object
quantity                 int64
invoice_date    datetime64[ns]
unit_price             float64
customer_id            float64
country                 object
dtype: object

In [ ]:
df.head()

  invoice_no stock_code  ... customer_id         country
0     536365     85123A  ...     17850.0  United Kingdom
1     536365      71053  ...     17850.0  United Kingdom
2     536365     84406B  ...     17850.0  United Kingdom
3     536365     84029G  ...     17850.0  United Kingdom
4     536365     84029E  ...     17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
df.to_sql('ecommerce',
          con,index=False,
          if_exists='replace',
          method=psql_insert_copy)

## Заготовка с датами

In [ ]:
sql = '''select * from ecommerce t limit 5'''

In [ ]:
select(sql)

  invoice_no stock_code  ... customer_id         country
0     536365     85123A  ...     17850.0  United Kingdom
1     536365      71053  ...     17850.0  United Kingdom
2     536365     84406B  ...     17850.0  United Kingdom
3     536365     84029G  ...     17850.0  United Kingdom
4     536365     84029E  ...     17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
sql = '''select t.invoice_date,
date_trunc('month', t.invoice_date) as month

 from ecommerce t
where t.invoice_date > '2010-12-02'
limit 5'''

In [ ]:
select(sql)

         invoice_date      month
0 2010-12-02 13:49:00 2010-12-01
1 2010-12-03 14:27:00 2010-12-01
2 2010-12-06 10:08:00 2010-12-01
3 2010-12-06 10:08:00 2010-12-01
4 2010-12-07 15:28:00 2010-12-01

In [ ]:
sql = '''select 
min(date_trunc('month', t.invoice_date)),
max(date_trunc('month', t.invoice_date))

 from ecommerce t
'''

In [ ]:
select(sql)

         min        max
0 2010-12-01 2011-12-01

In [ ]:
sql = '''select 
min(date_trunc('month', t.invoice_date))

 from ecommerce t
'''

In [ ]:
select(sql)

         min
0 2010-12-01

In [ ]:
sql = '''SELECT date_trunc('day', dd):: date as month
FROM generate_series
        ( (select 
min(date_trunc('month', t.invoice_date))

 from ecommerce t) 
        , (select 
max(date_trunc('month', t.invoice_date))

 from ecommerce t)
        , '1 month'::interval) dd
        ;'''

In [ ]:
select(sql)

         month
0   2010-12-01
1   2011-01-01
2   2011-02-01
3   2011-03-01
4   2011-04-01
5   2011-05-01
6   2011-06-01
7   2011-07-01
8   2011-08-01
9   2011-09-01
10  2011-10-01
11  2011-11-01
12  2011-12-01

## Таблица с юзерами

In [ ]:
sql = '''select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
min(t.invoice_date) as reg_date,
min(date_trunc('month', t.invoice_date)) as reg_month
from ecommerce t 
group by
case when t.customer_id is null then -1 else t.customer_id end

limit 5'''

In [ ]:
select(sql)

   customer_id            reg_date  reg_month
0         -1.0 2010-12-01 11:52:00 2010-12-01
1      12346.0 2011-01-18 10:01:00 2011-01-01
2      12347.0 2010-12-07 14:57:00 2010-12-01
3      12348.0 2010-12-16 19:09:00 2010-12-01
4      12349.0 2011-11-21 09:51:00 2011-11-01

In [ ]:
sql = '''select 
count(distinct case when t.customer_id is null then -1 else t.customer_id end)

from ecommerce t 
'''

In [ ]:
select(sql)

   count
0   4373

In [ ]:
sql = '''
with users as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
min(t.invoice_date) as reg_date,
min(date_trunc('month', t.invoice_date)) as reg_month
from ecommerce t 
group by
case when t.customer_id is null then -1 else t.customer_id end)

select count(distinct t.customer_id) from users t
limit 5

'''

In [ ]:
select(sql)

   count
0   4373

## Заготовка с каждой датой на каждого юзера

In [ ]:
sql = '''
with users as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
min(t.invoice_date) as reg_date,
min(date_trunc('month', t.invoice_date)) as reg_month
from ecommerce t 
group by
case when t.customer_id is null then -1 else t.customer_id end),

dates as (
  SELECT date_trunc('day', dd):: date as month
FROM generate_series
        ( (select 
min(date_trunc('month', t.invoice_date))

 from ecommerce t) 
        , (select 
max(date_trunc('month', t.invoice_date))

 from ecommerce t)
        , '1 month'::interval) dd
),

template as (

select t.month, u.* from dates t
join users u on t.month >= u.reg_month)

select * from template t
where t.customer_id = 12648.0
order by t.month
'''

In [ ]:
select(sql)

        month  customer_id            reg_date  reg_month
0  2011-07-01      12648.0 2011-07-08 11:55:00 2011-07-01
1  2011-08-01      12648.0 2011-07-08 11:55:00 2011-07-01
2  2011-09-01      12648.0 2011-07-08 11:55:00 2011-07-01
3  2011-10-01      12648.0 2011-07-08 11:55:00 2011-07-01
4  2011-11-01      12648.0 2011-07-08 11:55:00 2011-07-01
5  2011-12-01      12648.0 2011-07-08 11:55:00 2011-07-01

## Группируем исходные данные на юзера и месяц перед джойном к заготовке

In [ ]:
sql = '''select * from ecommerce t 
where t.customer_id = 12648.0'''

In [ ]:
select(sql)

   invoice_no stock_code  ... customer_id  country
0      559421      22962  ...     12648.0  Germany
1      559421     47590B  ...     12648.0  Germany
2      559421     47590A  ...     12648.0  Germany
3      559421      20674  ...     12648.0  Germany
4      559421      20675  ...     12648.0  Germany
5      559421      20677  ...     12648.0  Germany
6      559421      21239  ...     12648.0  Germany
7      559421      21240  ...     12648.0  Germany
8      559421      21245  ...     12648.0  Germany
9      559421      21244  ...     12648.0  Germany
10     559421     84997C  ...     12648.0  Germany
11     559421     84997D  ...     12648.0  Germany
12     559421      20676  ...     12648.0  Germany
13     559421      21242  ...     12648.0  Germany
14     559421      21238  ...     12648.0  Germany
15     559421      23286  ...     12648.0  Germany
16     559421      22131  ...     12648.0  Germany
17     559421      21056  ...     12648.0  Germany
18     559421      22993  ...     12648.0  Germany
19     559421      21380  ...     12648.0  Germany
20     559421       POST  ...     12648.0  Germany

[21 rows x 8 columns]

In [ ]:
sql = '''select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
date_trunc('month', t.invoice_date) as month,

sum(t.quantity * t.unit_price) as revenue
from ecommerce t
group by
case when t.customer_id is null then -1 else t.customer_id end,
date_trunc('month', t.invoice_date)'''

In [ ]:
select(sql)

       customer_id      month  revenue
0          12727.0 2011-03-01   558.16
1          12429.0 2011-06-01  1125.40
2          14031.0 2011-05-01  1232.55
3          15184.0 2011-06-01   235.23
4          15981.0 2011-05-01   231.40
...            ...        ...      ...
13683      16218.0 2011-03-01   216.30
13684      18240.0 2011-10-01   422.58
13685      15316.0 2011-01-01   165.00
13686      16523.0 2011-10-01   327.15
13687      13418.0 2011-10-01   368.98

[13688 rows x 3 columns]

In [ ]:
sql = '''select sum(t.quantity * t.unit_price) from ecommerce t'''

In [ ]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [ ]:
select(sql)

          sum
0 9747747.934

In [ ]:
sql = '''
with user_month as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
date_trunc('month', t.invoice_date) as month,

sum(t.quantity * t.unit_price) as revenue
from ecommerce t
group by
case when t.customer_id is null then -1 else t.customer_id end,
date_trunc('month', t.invoice_date))

select sum(t.revenue) from user_month t

'''

In [ ]:
select(sql)

          sum
0 9747747.934

## Джойним сагрегерованные данные к заготовки и считаем показатели

In [ ]:
sql = '''
with users as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
min(t.invoice_date) as reg_date,
min(date_trunc('month', t.invoice_date)) as reg_month
from ecommerce t 
group by
case when t.customer_id is null then -1 else t.customer_id end),

dates as (
  SELECT date_trunc('day', dd):: date as month
FROM generate_series
        ( (select 
min(date_trunc('month', t.invoice_date))

 from ecommerce t) 
        , (select 
max(date_trunc('month', t.invoice_date))

 from ecommerce t)
        , '1 month'::interval) dd
),

template as (

select t.month, u.* from dates t
join users u on t.month >= u.reg_month),

user_month as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
date_trunc('month', t.invoice_date) as month,
sum(t.quantity * t.unit_price) as revenue_sum,
sum(t.quantity) as quantity_sum,
count(distinct t.description) as description_cnt_distinct
from ecommerce t
group by
case when t.customer_id is null then -1 else t.customer_id end,
date_trunc('month', t.invoice_date))

select t.*, 
u.revenue_sum,
u.quantity_sum,
u.description_cnt_distinct,

1 as user,
case when u.revenue_sum is not null then 1 else 0 end as active,
case when t.month = t.reg_month then 1 else 0 end as new


from template t
left join user_month u on t.customer_id = u.customer_id and t.month = u.month
where t.customer_id = 12648.0
order by t.month
'''

In [ ]:
select(sql)

        month  customer_id            reg_date  ... user  active  new
0  2011-07-01    12648.000 2011-07-08 11:55:00  ...    1       1    1
1  2011-08-01    12648.000 2011-07-08 11:55:00  ...    1       0    0
2  2011-09-01    12648.000 2011-07-08 11:55:00  ...    1       0    0
3  2011-10-01    12648.000 2011-07-08 11:55:00  ...    1       0    0
4  2011-11-01    12648.000 2011-07-08 11:55:00  ...    1       0    0
5  2011-12-01    12648.000 2011-07-08 11:55:00  ...    1       0    0

[6 rows x 10 columns]

## Считаем отчет

In [ ]:
sql = '''
with users as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
min(t.invoice_date) as reg_date,
min(date_trunc('month', t.invoice_date)) as reg_month
from ecommerce t 
group by
case when t.customer_id is null then -1 else t.customer_id end),

dates as (
  SELECT date_trunc('day', dd):: date as month
FROM generate_series
        ( (select 
min(date_trunc('month', t.invoice_date))

 from ecommerce t) 
        , (select 
max(date_trunc('month', t.invoice_date))

 from ecommerce t)
        , '1 month'::interval) dd
),

template as (

select t.month, u.* from dates t
join users u on t.month >= u.reg_month),

user_month as (
select 
case when t.customer_id is null then -1 else t.customer_id end as customer_id,
date_trunc('month', t.invoice_date) as month,
sum(t.quantity * t.unit_price) as revenue_sum,
sum(t.quantity) as quantity_sum,
count(distinct t.description) as description_cnt_distinct
from ecommerce t
group by
case when t.customer_id is null then -1 else t.customer_id end,
date_trunc('month', t.invoice_date)),

analytical_table as (

select t.*, 
u.revenue_sum,
u.quantity_sum,
u.description_cnt_distinct,

1 as user,
case when u.revenue_sum is not null then 1 else 0 end as active,
case when t.month = t.reg_month then 1 else 0 end as new


from template t
left join user_month u on t.customer_id = u.customer_id and t.month = u.month)

select t.month,
sum(t.user) as user,
sum(t.active) as active,
avg(t.active) as active_pct,
sum(t.new) as new,
sum(t.revenue_sum) as revenue,
sum(t.quantity_sum) as quantity,
avg(t.quantity_sum) as quantity_avg,
avg(t.description_cnt_distinct) as description_cnt_distinct_avg


 from analytical_table t
group by t.month
order by t.month
'''

In [ ]:
t = select(sql)

In [ ]:
t

         month  user  ...  quantity_avg  description_cnt_distinct_avg
0   2010-12-01   949  ...       360.620                        27.146
1   2011-01-01  1370  ...       394.089                        28.190
2   2011-02-01  1750  ...       347.921                        25.713
3   2011-03-01  2190  ...       344.635                        26.833
4   2011-04-01  2489  ...       321.220                        25.684
5   2011-05-01  2768  ...       352.214                        26.069
6   2011-06-01  3003  ...       324.737                        26.131
7   2011-07-01  3194  ...       393.477                        27.200
8   2011-08-01  3361  ...       414.066                        27.773
9   2011-09-01  3659  ...       421.962                        30.259
10  2011-10-01  4011  ...       400.093                        32.904
11  2011-11-01  4332  ...       432.410                        33.830
12  2011-12-01  4373  ...       329.451                        26.624

[13 rows x 9 columns]

In [ ]:
t['revenue'].sum()

9747747.934000025

In [ ]:
sql = '''select sum(t.quantity * t.unit_price) from ecommerce t'''

In [ ]:
select(sql)

          sum
0 9747747.934